spring.application.name=commerce-api
#server.servlet.context-path=/api
server.port=8080
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
management.endpoints.web.exposure.include=mappings,health